# TestFramework

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Calculator.java  Checker.java  Garage.java  Main.java
src/main/resources/: garage.xml  garage_1723206416379.xml
src/test/java/org/example/: CalculatorTest.java  CheckerTest.java  GarageTest.java
src/test/java/org/example/api/: DbTest.java  PetsTest.java  PetsTestRestAssured.java  PlanetTest.java
src/test/java/org/example/api/clients/: DbClient.java  HibernateClient.java
src/test/java/org/example/api/helpers/: DataGenerator.java  UpdateHelper.java
src/test/java/org/example/api/models/: ApiTestBase.java  Category.java  Pet.java  Tag.java  UpdateBody.java
src/test/java/org/example/mobile/: MobileTest.java
src/test/java/org/example/selenium/: AuthTest.java  OrangeHtmlTest.java  SeleniumExample.java  TestBase.java
src/test/java/org/example/selenium/helpers/: AfterTestExecution.java  FileHelper.java
src/test/java/org/example/selenium/pages/: BasePage.java  DashboardPage.java  DirectoryPage.java  LoginPage.java  MainMenu.java
src/test/resources/: demo_data.json  local_data.json  schema.json
