plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
def allureVersion = "2.29.0"


repositories {
    mavenCentral()
}

// Define the version of AspectJ
def aspectJVersion = '1.9.21'

// Define configuration for AspectJ agent
configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
// https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20240303'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation 'io.rest-assured:json-schema-validator:5.5.0'

    // https://mvnrepository.com/artifact/com.networknt/json-schema-validator
    implementation 'com.networknt:json-schema-validator:1.4.3'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.14'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.3'
// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:7.0.0.Alpha3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver
    implementation 'org.seleniumhq.selenium:selenium-safari-driver:4.23.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    // https://mvnrepository.com/artifact/org.junit-pioneer/junit-pioneer
    testImplementation 'org.junit-pioneer:junit-pioneer:2.2.0'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    // Add aspectjweaver dependency
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
}

test {
    useJUnitPlatform()
    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
    systemProperties["junit.jupiter.execution.parallel.mode.classes.default"]= "concurrent"
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2)
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}